.container{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100rpx;
}


.container2{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-store-box{
  margin-top: 300rpx;
  width: 90%;
  height: 200rpx;
  border-radius: 50rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.add-img{
  height: 150rpx;
  width: 150rpx;
  border-radius: 50rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
}

.add-store-box-textbox{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300rpx;
  height: 100%;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
}

.add-store-box-text{
  color: gray;
  font-size: large;
  text-align: center;
  font-weight: 600;
}

.top-box{
  /* background-color: #A1F3C3; */
  width: 100%;
  height: 325rpx;
  position: relative;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.user-login-img{
  /* position: absolute; */
  position:relative;
  top:0;
  left: 0;
  width: 750rpx;
  height: 325rpx;
  z-index: -1;
}

.topBox-user_login_all{
  position: absolute ;
  left: 10rpx;
  top: 80rpx;
  width: 300rpx;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* align-content: center; */
  /* padding : 30rpx 30rpx; */
  z-index: 100;
}

.topBox-user_login{
  width: 150rpx;
  height: 150rpx;
  border-radius:50%;
  background-color: rgb(134, 209, 153);
}

.topBox-right-box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500rpx;
  padding: 20rpx 40rpx;
}

.topBox-user_login_txt{
  width: 300rpx;
  height: 40rpx;
  text-align: center;
  overflow: hidden;
  font-weight: 500;
  font-size: 30rpx;
  color: white;
  text-shadow: 1px 1px 1px #CB645D;
}

.topBox-right-btm-box{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-left: 20rpx;
  padding-top: 20rpx;
  color: gray;
}

.orders-card{
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  width: 700rpx;
  min-height: 250rpx;
  padding: 20rpx 20rpx 20rpx 20rpx;
  background-color: white;
  border-radius: 20rpx;
}

.top-line{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.second-line{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 50rpx;
}

.little-card-upNdown{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100rpx;
  height: 120rpx;
}

.little-card-upNdown-text1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 40rpx;
  font-weight: bold;
}

.little-card-upNdown-text2{
  font-size: 25rpx;
  color: gray;
}

.upload-Img{
  background-color: #CCFFCC;
  border-radius: 10rpx;
  width: 80rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.second-box{
  /* margin-top: 50rpx; */
  width: 640rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
}

.small-gray-box{
  background-color: #f9f9f9;
  width: 300rpx;
  height: 80rpx;
  border-radius: 15rpx;
  font-size: 30rpx;
  margin : 20rpx 10rpx 0rpx 10rpx;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  /* border: none; */
}

button[plain]{ 
  border:0 
}

.add-or-edit-store{
  width: 700rpx;
  height: 700rpx;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.img{
  width: 100%;
  display: flex;
  padding-top: 30rpx;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
